#5 задание.
a = int(input("Какова выручка вашей фирмы за год: "))
b = int(input("Каковы издержки фирмы: "))
c = a - b #прибыль
if c > 0:
    print("Вы отработали с прибылью!")
    r = (c / a) * 100
    print("Ваша рентабельность =", r)
    ch = int(input("Сколько сотрудников в вашей фирме: "))
    pch = c / ch
    print("На каждого сотрудника прибыль составила, ", pch)
elif c <= 0:
    print("Вы отработали с убытком!!!")

