# 6 задание.
a = int(input('Введите дистанцию 1-го дня в км.: '+'a = ',))
b = int(input('Какого результата хотите достигнуть: '+'b = ',))
n = 1
print(n,['-й день:'],a)

while True:
    a = a + a * 0.1
    n = n + 1
    print(n,'-й день:',"%0.02f" % a)
    if a >= b:
        break
print("На ", n,"-й день будет достигнут результат не менее ", b,"км.")
