# 3 задание.
#Создать текстовый файл (не программно), построчно записать
# фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.


with open('text3.txt', encoding="UTF-8") as my_f:
    sum = 0
    count = 0
    men = []
    for i in my_f:
        print(i)
        i = i.split()
        if int(i[2])<20000:
            men.append(i[0])
        sum += int(i[2])
        count += 1
    res = sum / count
print(f'Менее 20 тыс. зарабатывают- {men}, при среднем доходе - {res}')

