# 6 задание.
# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
# предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все
# типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.

dict_sbj = {}
with open('text6.txt', encoding='UTF-8') as fls:
    for l in fls.readlines():
        print(l)
        ls = list(l.replace('(', ' ').split())
        dict_sbj[ls[0][:-1]] = sum(int(i) for i in ls if i.isdigit())

print(f'\n {dict_sbj}')

