#2 Задание.
# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.

class Road:
    _length = 0
    _width = 0


    def __init__(self, weit1, thick):
        Road._length = int(input('Введите в метрах предполагаемую длину дороги:'))
        Road._width = int(input('Введите в метрах ширину будущейй дороги:'))
        self.weit1 = weit1
        self.thick = thick

    def weit_road(self):
        weit_road = self._length * self._width * self.weit1 * self.thick
        print(f'Для укладки дороги понадобится {weit_road} т. асфальта.')

road = Road(2, int(input('Введите желакмую толщину асфальта в см.:'))) #weit1 - (сколько тонн асфальта
#требуется для укладки 1 кв. м) постоянная величина и мы её задаём сразу.
road.weit_road()

