# 3 Задание.
#. Создайте собственный класс-исключение, который должен проверять
# содержимое списка на наличие только чисел. Проверить работу исключения
# на реальном примере. Необходимо запрашивать у пользователя данные и
# заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.

class NotNumber(Exception):
    pass
my_list = []

while True:
    try:
        val = input('Введите число в список: ')
        if not val.isdigit():
            raise NotNumber ('Вы ввели не число!!!!')
        my_list.append(int(val))
        print(f'Текущий список: {my_list}\n')
    except:
        print('Не допустимое значение!!!!')
    stop = input(f'Хотите продолжить? Да - "ввод", нет - "st" ')

    if stop == "st":
        break


num = NotNumber()







