# 2 Задание.
#2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления
# на нуль. Проверьте его работу на данных, вводимых пользователем. При вводе
# пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class MyException(Exception):
    def __init__(self, message):
        self.message = message

try:
    a = int(input('Введите число: '))
    b = int(input('А сейчас делитель числа: '))

    if b == 0:
        raise MyException('На ноль делить нельзя!')

    print(f'Результат деления {a}/{b} = {"%.3f" % (a / b)}')
except MyException:
    print('ZeroDivisionError')



