# 5 задание.
# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

sum = 0

with open('text5.txt', 'w') as fls:
    s = input('Введите набор чисел через пробел: ')
    fls.write(s)
with open('text5.txt') as fls:
    num = fls.read()

    for i in num.split():
        sum += float(i)
    print(f'Сумма введенных вами чисел = {sum}')

